{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "daml",
            "base": "",
            "fields": [
                {
                    "name": "idx",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ledgeridwrite",
            "base": "",
            "fields": [
                {
                    "name": "rawArgs",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "packagewrite",
            "base": "",
            "fields": [
                {
                    "name": "rawArgs",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "rawbatchwrite",
            "base": "",
            "fields": [
                {
                    "name": "rawArgs",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "rawwrite",
            "base": "",
            "fields": [
                {
                    "name": "rawArgs",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "recordtwrite",
            "base": "",
            "fields": [
                {
                    "name": "rawArgs",
                    "type": "string[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": ""
        },
        {
            "name": "ledgeridwrite",
            "type": "ledgeridwrite",
            "ricardian_contract": ""
        },
        {
            "name": "packagewrite",
            "type": "packagewrite",
            "ricardian_contract": ""
        },
        {
            "name": "rawbatchwrite",
            "type": "rawbatchwrite",
            "ricardian_contract": ""
        },
        {
            "name": "rawwrite",
            "type": "rawwrite",
            "ricardian_contract": ""
        },
        {
            "name": "recordtwrite",
            "type": "recordtwrite",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "daml",
            "type": "daml",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}